[Unit]
Description=Audiobook FastAPI (Gunicorn + Uvicorn workers)
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/audiobook/backend
Environment=PATH=/opt/audiobook/venv/bin
EnvironmentFile=/opt/audiobook/backend/.env
ExecStart=/opt/audiobook/venv/bin/gunicorn app.main:app \
  -k uvicorn.workers.UvicornWorker \
  -w 2 \
  -b 127.0.0.1:8000 \
  --timeout 3600 \
  --graceful-timeout 120 \
  --access-logfile - \
  --error-logfile -
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
