[Unit]
Description=Audiobook FastAPI (Gunicorn + Uvicorn workers)
# Redis is not redis-server.service on the host — use Docker (or any) Redis and REDIS_URL in .env.
# Drop docker.service / Wants= below if Redis is on another host or Docker isn’t a systemd unit here.
After=network-online.target docker.service
Wants=docker.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/root/audio-book/backend
Environment=PATH=/root/audio-book/.venv/bin
EnvironmentFile=/root/audio-book/backend/.env
ExecStart=/root/audio-book/.venv/bin/gunicorn app.main:app \
  -k uvicorn.workers.UvicornWorker \
  -w 2 \
  -b 127.0.0.1:8000 \
  --timeout 3600 \
  --graceful-timeout 120 \
  --access-logfile - \
  --error-logfile -
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
